<?xml version="1.0" ?>
<!-- author: sonntag@ymail.com -->
<Imageset name="Editor" imagefile="Editor.png" nativeHorzRes="1024" nativeVertRes="768" autoScaled="true" version="2">
	<Image name="MainMenu" xPos="0" yPos="0" width="1024" height="768" />
	<Image name="Empty" xPos="263" yPos="776" width="1" height="1" />
	
<!-- Textbox Small: -->
	<Image name="TbS_Frame_Left" xPos="358" yPos="804" width="11" height="31" />
	<Image name="TbS" xPos="358" yPos="804" width="171" height="31" />
	<Image name="TbS_Frame_Right" xPos="358" yPos="837" width="11" height="31" />
	<Image name="TbS_Filling" xPos="361" yPos="810" width="6" height="6" />

<!-- Textbox Medium: -->
	<Image name="TbM_Frame" xPos="351" yPos="804" width="4" height="97" />
	<Image name="TbM_Filling" xPos="1011" yPos="773" width="3" height="3" />

	<Image name="AltProgressLeft" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressMiddle" xPos="787" yPos="906" width="10" height="10" />
	<Image name="AltProgressRight" xPos="797" yPos="906" width="10" height="10" />
	<Image name="AltProgressHalf" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight1" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight10" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight2" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight3" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight4" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight5" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight6" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight7" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight8" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressLight9" xPos="777" yPos="906" width="10" height="10" />
	<Image name="AltProgressQuarter" xPos="777" yPos="906" width="10" height="10" />
	<Image name="ButtonLeftHighlight" xPos="858" yPos="905" width="8" height="26" />
	<Image name="ButtonMiddleHighlight" xPos="864" yPos="905" width="5" height="26" />
	<Image name="ButtonRightHighlight" xPos="867" yPos="905" width="8" height="26" />
	<Image name="ButtonLeftNormal" xPos="840" yPos="905" width="8" height="26" />
	<Image name="ButtonMiddleNormal" xPos="849" yPos="905" width="2" height="26" />
	<Image name="ButtonRightNormal" xPos="849" yPos="905" width="8" height="26" />
	<Image name="ButtonLeftPushed" xPos="876" yPos="905" width="8" height="26" />
	<Image name="ButtonMiddlePushed" xPos="882" yPos="905" width="4" height="26" />
	<Image name="ButtonRightPushed" xPos="885" yPos="905" width="8" height="26" />
	<Image name="ToggleButtonHover" xPos="867" yPos="975" width="12" height="12" />
	<Image name="ToggleButtonMark" xPos="966" yPos="975" width="12" height="12" />
	<Image name="ToggleButtonNormal" xPos="844" yPos="975" width="12" height="12" />
	<Image name="ClientBrush" xPos="787" yPos="930" width="29" height="22" />
	<Image name="CloseButtonHover" xPos="1580" yPos="1064" width="24" height="23" />
	<Image name="CloseButtonNormal" xPos="1544" yPos="1064" width="23" height="23" />
	<Image name="CloseButtonPressed" xPos="1620" yPos="1062" width="26" height="26" />
	<Image name="ComboboxDividerLeft" xPos="777" yPos="906" width="10" height="10" />
	<Image name="ComboboxDividerMiddle" xPos="787" yPos="906" width="10" height="10" />
	<Image name="ComboboxDividerRight" xPos="797" yPos="906" width="10" height="10" />
	<Image name="ComboboxEditLeft" xPos="920" yPos="907" width="7" height="23" />
	<Image name="ComboboxEditMiddle" xPos="931" yPos="907" width="8" height="23" />
	<Image name="ComboboxListTopLeft" xPos="942" yPos="999" width="7" height="7" />
	<Image name="ComboboxListTop" xPos="950" yPos="999" width="30" height="4" />
	<Image name="ComboboxListTopRight" xPos="981" yPos="999" width="3" height="3" />
	<Image name="ComboboxListLeft" xPos="942" yPos="1006" width="4" height="30" />
	<Image name="ComboboxListBackdrop" xPos="181" yPos="1005" width="10" height="10" />
	<Image name="ComboboxListRight" xPos="981" yPos="1001" width="3" height="38" />
	<Image name="ComboboxListBottomLeft" xPos="942" yPos="1040" width="3" height="3" />
	<Image name="ComboboxListBottom" xPos="945" yPos="1040" width="36" height="3" />
	<Image name="ComboboxListBottomRight" xPos="981" yPos="1040" width="3" height="3" />
	<Image name="ComboboxListButtonHover" xPos="863" yPos="1063" width="16" height="16" />
	<Image name="ComboboxListButtonNormal" xPos="843" yPos="1063" width="16" height="16" />
	<Image name="ComboboxSelectionBrush" xPos="945" yPos="1028" width="36" height="5" />
	<Image name="EditBoxLeft" xPos="920" yPos="907" width="11" height="23" />
	<Image name="EditBoxMiddle" xPos="945" yPos="907" width="10" height="23" />
	<Image name="EditBoxRight" xPos="968" yPos="907" width="10" height="23" />
	<Image name="EditBoxCaret" xPos="984" yPos="912" width="1" height="12" />
	<Image name="HeaderBarBackdropHover" xPos="768" yPos="1028" width="10" height="14" />
	<Image name="HeaderBarBackdropNormal" xPos="768" yPos="1012" width="10" height="14" />
	<Image name="HeaderBarSortDown" xPos="823" yPos="1013" width="7" height="6" />
	<Image name="HeaderBarSortUp" xPos="832" yPos="1014" width="6" height="5" />
	<Image name="HeaderBarSplitterHover" xPos="833" yPos="1023" width="3" height="16" />
	<Image name="HeaderBarSplitterNormal" xPos="825" yPos="1023" width="3" height="16" />
	<Image name="HorzSliderBody" xPos="918" yPos="1064" width="6" height="10" />
	<Image name="HorzSliderThumbHover" xPos="912" yPos="1059" width="6" height="21" />
	<Image name="HorzSliderThumbNormal" xPos="904" yPos="1059" width="6" height="21" />
	<Image name="ListboxTopLeft" xPos="942" yPos="999" width="7" height="7" />
	<Image name="ListboxTop" xPos="950" yPos="999" width="30" height="4" />
	<Image name="ListboxTopRight" xPos="981" yPos="999" width="3" height="3" />
	<Image name="ListboxLeft" xPos="942" yPos="1006" width="4" height="30" />
	<Image name="ListboxBackdrop" xPos="181" yPos="1005" width="10" height="10" />
	<Image name="ListboxRight" xPos="981" yPos="1001" width="3" height="38" />
	<Image name="ListboxBottomLeft" xPos="942" yPos="1040" width="3" height="3" />
	<Image name="ListboxBottom" xPos="945" yPos="1040" width="36" height="3" />
	<Image name="ListboxBottomRight" xPos="981" yPos="1040" width="3" height="3" />
	<Image name="ListboxSelectionBrush" xPos="945" yPos="1028" width="36" height="5" />
	<Image name="MiniHorzScrollBarSegment" xPos="849" yPos="916" width="10" height="10" />
	<Image name="MiniHorzScrollLeftHover" xPos="839" yPos="1108" width="16" height="16" />
	<Image name="MiniHorzScrollLeftNormal" xPos="839" yPos="1088" width="16" height="16" />
	<Image name="MiniHorzScrollRightHover" xPos="966" yPos="1108" width="16" height="16" />
	<Image name="MiniHorzScrollRightNormal" xPos="966" yPos="1088" width="16" height="16" />
	<Image name="MiniHorzScrollThumbHover" xPos="860" yPos="1108" width="20" height="16" />
	<Image name="MiniHorzScrollThumbLeftHover" xPos="860" yPos="1108" width="2" height="16" />
	<Image name="MiniHorzScrollThumbMiddleHover" xPos="867" yPos="1108" width="3" height="16" />
	<Image name="MiniHorzScrollThumbRightHover" xPos="878" yPos="1108" width="2" height="16" />
	<Image name="MiniHorzScrollThumbNormal" xPos="860" yPos="1088" width="20" height="16" />
	<Image name="MiniHorzScrollThumbLeftNormal" xPos="860" yPos="1088" width="2" height="16" />
	<Image name="MiniHorzScrollThumbMiddleNormal" xPos="865" yPos="1088" width="3" height="16" />
	<Image name="MiniHorzScrollThumbRightNormal" xPos="878" yPos="1088" width="2" height="16" />
	<Image name="MiniVertScrollBarSegment" xPos="901" yPos="913" width="12" height="10" />
	<Image name="MiniVertScrollDownHover" xPos="863" yPos="1063" width="16" height="16" />
	<Image name="MiniVertScrollDownNormal" xPos="843" yPos="1063" width="16" height="16" />
	<Image name="MiniVertScrollThumbHover" xPos="863" yPos="1037" width="16" height="20" />
	<Image name="MiniVertScrollThumbTopHover" xPos="863" yPos="1037" width="16" height="2" />
	<Image name="MiniVertScrollThumbMiddleHover" xPos="863" yPos="1044" width="16" height="1" />
	<Image name="MiniVertScrollThumbBottomHover" xPos="863" yPos="1055" width="16" height="2" />
	<Image name="MiniVertScrollThumbNormal" xPos="843" yPos="1037" width="16" height="20" />
	<Image name="MiniVertScrollThumbTopNormal" xPos="843" yPos="1037" width="16" height="2" />
	<Image name="MiniVertScrollThumbMiddleNormal" xPos="843" yPos="1047" width="16" height="2" />
	<Image name="MiniVertScrollThumbBottomNormal" xPos="843" yPos="1055" width="16" height="2" />
	<Image name="MiniVertScrollUpHover" xPos="863" yPos="1016" width="16" height="16" />
	<Image name="MiniVertScrollUpNormal" xPos="843" yPos="1016" width="16" height="16" />
	<Image name="MouseArrow" xPos="777" yPos="975" width="17" height="18" />
	<Image name="MouseEsWeCursor" xPos="776" yPos="1000" width="19" height="13" />
	<Image name="MouseMoveCursor" xPos="775" yPos="1038" width="19" height="19" />
	<Image name="MouseNeSwCursor" xPos="801" yPos="1019" width="12" height="12" />
	<Image name="MouseNoSoCursor" xPos="801" yPos="997" width="13" height="19" />
	<Image name="MouseNwSeCursor" xPos="779" yPos="1019" width="12" height="12" />
	<Image name="MouseTarget" xPos="803" yPos="1041" width="14" height="14" />
	<Image name="MouseTextBar" xPos="804" yPos="979" width="6" height="14" />
	<Image name="MultiLineEditboxTopLeft" xPos="942" yPos="999" width="7" height="7" />
	<Image name="MultiLineEditboxTop" xPos="950" yPos="999" width="30" height="4" />
	<Image name="MultiLineEditboxTopRight" xPos="981" yPos="999" width="3" height="3" />
	<Image name="MultiLineEditboxLeft" xPos="942" yPos="1006" width="4" height="30" />
	<Image name="MultiLineEditboxBackdrop" xPos="181" yPos="1005" width="10" height="10" />
	<Image name="MultiLineEditboxRight" xPos="981" yPos="1001" width="3" height="38" />
	<Image name="MultiLineEditboxBottomLeft" xPos="942" yPos="1040" width="3" height="3" />
	<Image name="MultiLineEditboxBottom" xPos="945" yPos="1040" width="36" height="3" />
	<Image name="MultiLineEditboxBottomRight" xPos="981" yPos="1040" width="3" height="3" />
	<Image name="MultiLineEditboxSelectionBrush" xPos="946" yPos="1028" width="34" height="5" />
	<Image name="MultiListTopLeft" xPos="942" yPos="999" width="7" height="7" />
	<Image name="MultiListTop" xPos="950" yPos="999" width="30" height="4" />
	<Image name="MultiListTopRight" xPos="981" yPos="999" width="3" height="3" />
	<Image name="MultiListLeft" xPos="942" yPos="1006" width="4" height="30" />
	<Image name="MultiListBackdrop" xPos="181" yPos="1005" width="10" height="10" />
	<Image name="MultiListRight" xPos="981" yPos="1001" width="3" height="38" />
	<Image name="MultiListBottomLeft" xPos="942" yPos="1040" width="3" height="3" />
	<Image name="MultiListBottom" xPos="945" yPos="1040" width="36" height="3" />
	<Image name="MultiListBottomRight" xPos="981" yPos="1040" width="3" height="3" />
	<Image name="MultiListSelectionBrush" xPos="945" yPos="1028" width="36" height="5" />
	<Image name="NewCloseButtonHover" xPos="802" yPos="1062" width="14" height="14" />
	<Image name="NewCloseButtonNormal" xPos="787" yPos="1062" width="14" height="14" />
	<Image name="NewCloseButtonPressed" xPos="817" yPos="1062" width="14" height="14" />
	<Image name="NewTitlebarLeft" xPos="775" yPos="904" width="11" height="22" />
	<Image name="NewTitlebarMiddle" xPos="787" yPos="904" width="19" height="22" />
	<Image name="NewTitlebarRight" xPos="808" yPos="904" width="8" height="22" />
	<Image name="SysAreaMiddle" xPos="811" yPos="904" width="9" height="22" />
	<Image name="SysAreaRight" xPos="822" yPos="904" width="11" height="22" />
	<Image name="ProgressBarLeft" xPos="922" yPos="939" width="5" height="17" />
	<Image name="ProgressBarMiddle" xPos="942" yPos="939" width="12" height="17" />
	<Image name="ProgressBarRight" xPos="983" yPos="939" width="5" height="17" />
	<Image name="ProgressBarDimSegment" xPos="917" yPos="1006" width="11" height="11" />
	<Image name="ProgressBarLitSegment" xPos="931" yPos="943" width="10" height="10" />
	<Image name="RadioButtonHover" xPos="867" yPos="994" width="12" height="12" />
	<Image name="RadioButtonMark" xPos="887" yPos="994" width="12" height="12" />
	<Image name="RadioButtonNormal" xPos="844" yPos="994" width="12" height="12" />
	<Image name="StaticTopLeft" xPos="777" yPos="906" width="5" height="5" />
	<Image name="StaticTop" xPos="782" yPos="906" width="45" height="4" />
	<Image name="StaticTopRight" xPos="827" yPos="906" width="4" height="4" />
	<Image name="StaticLeft" xPos="777" yPos="911" width="1" height="11" />
	<Image name="StaticBackdrop" xPos="780" yPos="909" width="4" height="4" />
	<Image name="StaticRight" xPos="827" yPos="910" width="4" height="11" />
	<Image name="StaticBottomLeft" xPos="777" yPos="922" width="4" height="4" />
	<Image name="StaticBottom" xPos="781" yPos="922" width="45" height="4" />
	<Image name="StaticBottomRight" xPos="826" yPos="921" width="5" height="5" />
	<Image name="TabButtonUpperLeftNormal" xPos="926" yPos="965" width="9" height="12" />
	<Image name="TabButtonUpperNormal" xPos="956" yPos="965" width="10" height="12" />
	<Image name="TabButtonUpperRightNormal" xPos="973" yPos="965" width="12" height="12" />
	<Image name="TabButtonLeftNormal" xPos="926" yPos="971" width="9" height="10" />
	<Image name="TabButtonMiddleNormal" xPos="943" yPos="971" width="10" height="10" />
	<Image name="TabButtonRightNormal" xPos="973" yPos="978" width="12" height="10" />
	<Image name="TabButtonLowerLeftNormal" xPos="926" yPos="9941" width="9" height="9" />
	<Image name="TabButtonLowerNormal" xPos="944" yPos="9941" width="10" height="9" />
	<Image name="TabButtonLowerRightNormal" xPos="973" yPos="9941" width="12" height="9" />
	<Image name="TabButtonLowerRight2Normal" xPos="973" yPos="9941" width="12" height="9" />
	<Image name="TabButtonUpperLeftSelected" xPos="777" yPos="906" width="10" height="10" />
	<Image name="TabButtonUpperLeft2Normal" xPos="777" yPos="906" width="10" height="10" />
	<Image name="TabButtonUpperSelected" xPos="787" yPos="906" width="10" height="10" />
	<Image name="TabButtonUpperRightSelected" xPos="797" yPos="906" width="10" height="10" />
	<Image name="TabButtonLeftSelected" xPos="777" yPos="916" width="10" height="10" />
	<Image name="TabButtonMiddleSelected" xPos="787" yPos="916" width="10" height="10" />
	<Image name="TabButtonRightSelected" xPos="797" yPos="916" width="10" height="10" />
	<Image name="TabButtonLowerLeftSelected" xPos="777" yPos="926" width="10" height="10" />
	<Image name="TabButtonLowerSelected" xPos="787" yPos="926" width="10" height="10" />
	<Image name="TabButtonLowerRightSelected" xPos="797" yPos="926" width="10" height="10" />
	<Image name="TabControlButtonPaneFiller" xPos="960" yPos="974" width="10" height="10" />
	<Image name="TabPaneLeft" xPos="777" yPos="906" width="10" height="10" />
	<Image name="TabPaneMiddle" xPos="787" yPos="906" width="10" height="10" />
	<Image name="TabPaneRight" xPos="797" yPos="906" width="10" height="10" />
	<Image name="TabPaneLowerLeft" xPos="777" yPos="916" width="10" height="10" />
	<Image name="TabPaneLower" xPos="787" yPos="916" width="10" height="10" />
	<Image name="TabPaneLowerRight" xPos="797" yPos="916" width="10" height="10" />
	<Image name="TextSelectionBrush" xPos="860" yPos="914" width="12" height="12" />
	<Image name="TitlebarLeft" xPos="767" yPos="1037" width="13" height="35" />
	<Image name="TitlebarMiddle" xPos="955" yPos="1037" width="168" height="35" />
	<Image name="TitlebarRight" xPos="1214" yPos="1037" width="15" height="35" />
	<Image name="TooltipTopLeft" xPos="950" yPos="1050" width="4" height="4" />
	<Image name="TooltipTopEdge" xPos="959" yPos="1050" width="8" height="2" />
	<Image name="TooltipTopRight" xPos="976" yPos="1050" width="4" height="4" />
	<Image name="TooltipLeftEdge" xPos="950" yPos="1055" width="2" height="4" />
	<Image name="TooltipMiddle" xPos="960" yPos="1054" width="8" height="5" />
	<Image name="TooltipRightEdge" xPos="978" yPos="1055" width="2" height="4" />
	<Image name="TooltipBottomLeft" xPos="950" yPos="1060" width="4" height="4" />
	<Image name="TooltipBottomEdge" xPos="958" yPos="1062" width="10" height="2" />
	<Image name="TooltipBottomRight" xPos="976" yPos="1060" width="4" height="4" />
	<Image name="VertScrollTop" xPos="843" yPos="1016" width="16" height="16" />
	<Image name="VertScrollMiddle" xPos="843" yPos="1037" width="16" height="20" />
	<Image name="VertScrollBottom" xPos="843" yPos="1063" width="16" height="16" />
	<Image name="VertScrollBarSegment" xPos="843" yPos="1041" width="16" height="10" />
	<Image name="VertScrollDownHover" xPos="1207" yPos="1003" width="24" height="24" />
	<Image name="VertScrollDownNormal" xPos="957" yPos="1074" width="24" height="24" />
	<Image name="VertScrollThumbHover" xPos="863" yPos="1037" width="16" height="20" />
	<Image name="VertScrollThumbNormal" xPos="843" yPos="1037" width="16" height="20" />
	<Image name="VertScrollUpHover" xPos="863" yPos="1016" width="16" height="16" />
	<Image name="VertScrollUpNormal" xPos="843" yPos="1016" width="16" height="16" />
	<Image name="VertSliderBody" xPos="933" yPos="1064" width="10" height="6" />
	<Image name="VertSliderThumbHover" xPos="928" yPos="1083" width="21" height="6" />
	<Image name="VertSliderThumbNormal" xPos="928" yPos="1075" width="21" height="6" />
	<Image name="WindowTopLeft" xPos="775" yPos="926" width="11" height="10" />
	<Image name="WindowTopEdge" xPos="793" yPos="926" width="22" height="10" />
	<Image name="WindowTopRight" xPos="822" yPos="926" width="11" height="10" />
	<Image name="WindowLeftEdge" xPos="775" yPos="938" width="11" height="10" />
	<Image name="WindowBackdrop" xPos="793" yPos="938" width="22" height="12" />
	<Image name="WindowRightEdge" xPos="822" yPos="937" width="11" height="9" />
	<Image name="WindowBottomLeft" xPos="775" yPos="950" width="9" height="12" />
	<Image name="WindowBottomEdge" xPos="793" yPos="950" width="22" height="12" />
	<Image name="WindowBottomRight" xPos="822" yPos="950" width="11" height="12" />
	<Image name="Blanko" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneUpperLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneUpper" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneUpperRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneMiddle" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneLowerLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneLower" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabContentPaneLowerRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TabHorizontalFiller" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuTopLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuTopRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuBottomLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuBottomRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuTop" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuBottom" xPos="800" yPos="769" width="0" height="0" />
	<Image name="MenuMiddle" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuArrowRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuArrowLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuFrameTopLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuFrameTopRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuFrameBottomLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuFrameBottomRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuFrameLeft" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuFrameRight" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuFrameTop" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuFrameBottom" xPos="800" yPos="769" width="0" height="0" />
	<Image name="PopupMenuMiddle" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TreeListClosed" xPos="800" yPos="769" width="0" height="0" />
	<Image name="TreeListOpened" xPos="800" yPos="769" width="0" height="0" />
</Imageset>
