system ParticleSystem2
{
    technique 
    {
        visual_particle_quota                   10000
        emitted_emitter_quota                   10000
        emitted_technique_quota                 1000
        emitted_system_quota                    1000
        material                                Particles/Sun
        default_particle_width                  20
        default_particle_height                 20
        default_particle_depth                  20
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       300
            angle                               30
            time_to_live                        dyn_random
            {
                min                             2
                max                             5
            }
            mass                                0
            velocity                            0.001
            all_particle_dimensions             2
            particle_width                      2
            particle_height                     2
            particle_depth                      2
            end_colour_range                    1 0 0 1
            colour                              0.14902 0.0980392 0 1
            radius                              5
        }
        affector                                Colour Affector0
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.169565  1 1 1 1
            time_colour                         0.856522  1 1 1 1
            time_colour                         1    1 1 1 1
        }
    }
}
