<?xml version="1.0" ?>
<GUIScheme name="Editor" version="5">
	<Imageset filename="Editor.imageset" />
	<Imageset filename="Editbox.imageset" />
	<Font filename="DejaVuSans-8.font" />
	<Font filename="DejaVuSans-10.font" />
	<Font filename="DejaVuSansBig.font" />
	<LookNFeel filename="Editor.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />


	<FalagardMapping windowType="Editor/Button"      targetType="CEGUI/PushButton"  renderer="Core/Button"       lookNFeel="Editor/Button" />
	<FalagardMapping windowType="Editor/MediumTextBox"  targetType="DefaultWindow" renderer="Core/StaticText"  lookNFeel="Editor/MediumTextBox" />
	<FalagardMapping windowType="Editor/SmallTextBox"  targetType="DefaultWindow" renderer="Core/StaticText"  lookNFeel="Editor/SmallTextBox" />

	<FalagardMapping windowType="Editor/ToggleButton"    targetType="CEGUI/ToggleButton"    renderer="Core/ToggleButton" lookNFeel="Editor/ToggleButton" />
	<FalagardMapping windowType="Editor/ImageButton" targetType="CEGUI/PushButton"  renderer="Core/Button"       lookNFeel="Editor/ImageButton" />
	<FalagardMapping windowType="Editor/RadioButton" targetType="CEGUI/RadioButton" renderer="Core/ToggleButton" lookNFeel="Editor/RadioButton" />
	<FalagardMapping windowType="Editor/FrameWindow"  targetType="CEGUI/FrameWindow" renderer="Core/FrameWindow"  lookNFeel="Editor/FrameWindow" />

	<FalagardMapping windowType="Editor/Titlebar"     targetType="CEGUI/Titlebar"    renderer="Core/Titlebar"     lookNFeel="Editor/Titlebar" />
	<FalagardMapping windowType="Editor/SystemButton" targetType="CEGUI/PushButton"  renderer="Core/Button" lookNFeel="Editor/Button" />
	<FalagardMapping windowType="Editor/Editbox"          targetType="CEGUI/Editbox"          renderer="Core/Editbox"          lookNFeel="Editor/Editbox" />
	<FalagardMapping windowType="Editor/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" renderer="Core/MultiLineEditbox" lookNFeel="Editor/MultiLineEditbox" />
	<FalagardMapping windowType="Editor/Menubar"   targetType="CEGUI/Menubar"   renderer="Core/Menubar"   lookNFeel="Editor/Menubar" />
	<FalagardMapping windowType="Editor/PopupMenu" targetType="CEGUI/PopupMenu" renderer="Core/PopupMenu" lookNFeel="Editor/PopupMenu" />
	<FalagardMapping windowType="Editor/MenuItem"  targetType="CEGUI/MenuItem"  renderer="Core/MenuItem"  lookNFeel="Editor/MenuItem" />
	<FalagardMapping windowType="Editor/AlternateProgressBar" targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="Editor/AltProgressBar" />
	<FalagardMapping windowType="Editor/ProgressBar"          targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="Editor/ProgressBar" />
	<FalagardMapping windowType="Editor/VUMeter"              targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="Editor/VUMeter" />
	<FalagardMapping windowType="Editor/VerticalScrollbar"   targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="Editor/VerticalScrollbar" />
	<FalagardMapping windowType="Editor/HorizontalScrollbar" targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="Editor/HorizontalScrollbar" />
	<FalagardMapping windowType="Editor/VerticalScrollbarThumb"   targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="Editor/VerticalScrollbarThumb" />
	<FalagardMapping windowType="Editor/HorizontalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="Editor/HorizontalScrollbarThumb" />
	<FalagardMapping windowType="Editor/LargeVerticalScrollbar"      targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="Editor/LargeVerticalScrollbar" />
	<FalagardMapping windowType="Editor/LargeVerticalScrollbarThumb" targetType="CEGUI/Thumb"     renderer="Core/Button"    lookNFeel="Editor/LargeVerticalScrollbarThumb" />
	<FalagardMapping windowType="Editor/TabButton"  targetType="CEGUI/TabButton"  renderer="Core/TabButton"  lookNFeel="Editor/TabButton" />
	<FalagardMapping windowType="Editor/TabControl" targetType="CEGUI/TabControl" renderer="Core/TabControl" lookNFeel="Editor/TabControl" />
	<FalagardMapping windowType="Editor/TabContentPane"    targetType="DefaultWindow"    renderer="Core/Default"    lookNFeel="Editor/TabContentPane" />
	<FalagardMapping windowType="Editor/TabButtonPane"    targetType="DefaultWindow"    renderer="Core/Default"    lookNFeel="Editor/TabButtonPane" />
	<FalagardMapping windowType="Editor/ComboDropList" targetType="CEGUI/ComboDropList" renderer="Core/Listbox" lookNFeel="Editor/ComboDropList" />
	<FalagardMapping windowType="Editor/ComboEditbox"  targetType="CEGUI/Editbox"	 renderer="Core/Editbox" lookNFeel="Editor/ComboEditbox" />
	<FalagardMapping windowType="Editor/Combobox"	targetType="CEGUI/Combobox"	 renderer="Core/Default" lookNFeel="Editor/Combobox" />
	<FalagardMapping windowType="Editor/Listbox"           targetType="CEGUI/Listbox"           renderer="Core/Listbox"           lookNFeel="Editor/Listbox" />
	<FalagardMapping windowType="Editor/ListHeader"        targetType="CEGUI/ListHeader"        renderer="Core/ListHeader"        lookNFeel="Editor/ListHeader" />
	<FalagardMapping windowType="Editor/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" renderer="Core/ListHeaderSegment" lookNFeel="Editor/ListHeaderSegment" />
	<FalagardMapping windowType="Editor/MultiColumnList"   targetType="CEGUI/MultiColumnList"   renderer="Core/MultiColumnList"   lookNFeel="Editor/MultiColumnList" />
	<FalagardMapping windowType="Editor/Slider"      targetType="CEGUI/Slider"      renderer="Core/Slider"  lookNFeel="Editor/Slider" />
	<FalagardMapping windowType="Editor/SliderThumb" targetType="CEGUI/Thumb" renderer="Core/Button"  lookNFeel="Editor/SliderThumb" />
	<FalagardMapping windowType="Editor/ScrollablePane" targetType="CEGUI/ScrollablePane" renderer="Core/ScrollablePane" lookNFeel="Editor/ScrollablePane" />
	<FalagardMapping windowType="Editor/Spinner" targetType="CEGUI/Spinner" renderer="Core/Default" lookNFeel="Editor/Spinner" />
	<FalagardMapping windowType="Editor/Tooltip" targetType="CEGUI/Tooltip" renderer="Core/Tooltip" lookNFeel="Editor/Tooltip" />
	<FalagardMapping windowType="Editor/StaticImage" targetType="DefaultWindow" renderer="Core/StaticImage" lookNFeel="Editor/StaticImage" />
	<FalagardMapping windowType="Editor/StaticText"  targetType="DefaultWindow" renderer="Core/StaticText"  lookNFeel="Editor/StaticText" />
	<FalagardMapping windowType="Editor/ItemListbox" targetType="CEGUI/ItemListbox" renderer="Core/ItemListbox" lookNFeel="Editor/ItemListbox" />
	<FalagardMapping windowType="Editor/ListboxItem" targetType="CEGUI/ItemEntry"   renderer="Core/ItemEntry"   lookNFeel="Editor/ListboxItem" />
	<FalagardMapping windowType="Editor/GroupBox" targetType="CEGUI/GroupBox"   renderer="Core/Default"   lookNFeel="Editor/GroupBox" />
      <FalagardMapping windowType="Editor/Tree" targetType="CEGUI/Tree"   renderer="Core/Tree"   lookNFeel="Editor/Tree" />
      <FalagardMapping windowType="Editor/Blanko" targetType="CEGUI/Listbox"   renderer="Core/Listbox"   lookNFeel="Editor/Blanko" />
</GUIScheme>
