<?xml version="1.0" ?>
<GUIScheme name="RPG" version="5">
	<Imageset filename="RPG.imageset" />
	<Imageset filename="Editbox.imageset" />
	<Font filename="DejaVuSans-8.font" />
	<Font filename="DejaVuSans-10.font" />
	<Font filename="DejaVuSansBig.font" />
	<LookNFeel filename="RPG.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />


	<FalagardMapping windowType="RPG/Button"      targetType="CEGUI/PushButton"  renderer="Core/Button"       lookNFeel="RPG/Button" />
	<FalagardMapping windowType="RPG/MediumTextBox"  targetType="DefaultWindow" renderer="Core/StaticText"  lookNFeel="RPG/MediumTextBox" />
	<FalagardMapping windowType="RPG/SmallTextBox"  targetType="DefaultWindow" renderer="Core/StaticText"  lookNFeel="RPG/SmallTextBox" />

	<FalagardMapping windowType="RPG/ToggleButton"    targetType="CEGUI/ToggleButton"    renderer="Core/ToggleButton" lookNFeel="RPG/ToggleButton" />
	<FalagardMapping windowType="RPG/ImageButton" targetType="CEGUI/PushButton"  renderer="Core/Button"       lookNFeel="RPG/ImageButton" />
	<FalagardMapping windowType="RPG/RadioButton" targetType="CEGUI/RadioButton" renderer="Core/ToggleButton" lookNFeel="RPG/RadioButton" />
	<FalagardMapping windowType="RPG/FrameWindow"  targetType="CEGUI/FrameWindow" renderer="Core/FrameWindow"  lookNFeel="RPG/FrameWindow" />

	<FalagardMapping windowType="RPG/Titlebar"     targetType="CEGUI/Titlebar"    renderer="Core/Titlebar"     lookNFeel="RPG/Titlebar" />
	<FalagardMapping windowType="RPG/SystemButton" targetType="CEGUI/PushButton"  renderer="Core/Button" lookNFeel="RPG/Button" />
	<FalagardMapping windowType="RPG/Editbox"          targetType="CEGUI/Editbox"          renderer="Core/Editbox"          lookNFeel="RPG/Editbox" />
	<FalagardMapping windowType="RPG/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" renderer="Core/MultiLineEditbox" lookNFeel="RPG/MultiLineEditbox" />
	<FalagardMapping windowType="RPG/Menubar"   targetType="CEGUI/Menubar"   renderer="Core/Menubar"   lookNFeel="RPG/Menubar" />
	<FalagardMapping windowType="RPG/PopupMenu" targetType="CEGUI/PopupMenu" renderer="Core/PopupMenu" lookNFeel="RPG/PopupMenu" />
	<FalagardMapping windowType="RPG/MenuItem"  targetType="CEGUI/MenuItem"  renderer="Core/MenuItem"  lookNFeel="RPG/MenuItem" />
	<FalagardMapping windowType="RPG/AlternateProgressBar" targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="RPG/AltProgressBar" />
	<FalagardMapping windowType="RPG/ProgressBar"          targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="RPG/ProgressBar" />
	<FalagardMapping windowType="RPG/VUMeter"              targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="RPG/VUMeter" />
	<FalagardMapping windowType="RPG/VerticalScrollbar"   targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="RPG/VerticalScrollbar" />
	<FalagardMapping windowType="RPG/HorizontalScrollbar" targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="RPG/HorizontalScrollbar" />
	<FalagardMapping windowType="RPG/VerticalScrollbarThumb"   targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="RPG/VerticalScrollbarThumb" />
	<FalagardMapping windowType="RPG/HorizontalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="RPG/HorizontalScrollbarThumb" />
	<FalagardMapping windowType="RPG/LargeVerticalScrollbar"      targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="RPG/LargeVerticalScrollbar" />
	<FalagardMapping windowType="RPG/LargeVerticalScrollbarThumb" targetType="CEGUI/Thumb"     renderer="Core/Button"    lookNFeel="RPG/LargeVerticalScrollbarThumb" />
	<FalagardMapping windowType="RPG/TabButton"  targetType="CEGUI/TabButton"  renderer="Core/TabButton"  lookNFeel="RPG/TabButton" />
	<FalagardMapping windowType="RPG/TabControl" targetType="CEGUI/TabControl" renderer="Core/TabControl" lookNFeel="RPG/TabControl" />
	<FalagardMapping windowType="RPG/TabContentPane"    targetType="DefaultWindow"    renderer="Core/Default"    lookNFeel="RPG/TabContentPane" />
	<FalagardMapping windowType="RPG/TabButtonPane"    targetType="DefaultWindow"    renderer="Core/Default"    lookNFeel="RPG/TabButtonPane" />
	<FalagardMapping windowType="RPG/ComboDropList" targetType="CEGUI/ComboDropList" renderer="Core/Listbox" lookNFeel="RPG/ComboDropList" />
	<FalagardMapping windowType="RPG/ComboEditbox"  targetType="CEGUI/Editbox"	 renderer="Core/Editbox" lookNFeel="RPG/ComboEditbox" />
	<FalagardMapping windowType="RPG/Combobox"	targetType="CEGUI/Combobox"	 renderer="Core/Default" lookNFeel="RPG/Combobox" />
	<FalagardMapping windowType="RPG/Listbox"           targetType="CEGUI/Listbox"           renderer="Core/Listbox"           lookNFeel="RPG/Listbox" />
	<FalagardMapping windowType="RPG/ListHeader"        targetType="CEGUI/ListHeader"        renderer="Core/ListHeader"        lookNFeel="RPG/ListHeader" />
	<FalagardMapping windowType="RPG/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" renderer="Core/ListHeaderSegment" lookNFeel="RPG/ListHeaderSegment" />
	<FalagardMapping windowType="RPG/MultiColumnList"   targetType="CEGUI/MultiColumnList"   renderer="Core/MultiColumnList"   lookNFeel="RPG/MultiColumnList" />
	<FalagardMapping windowType="RPG/Slider"      targetType="CEGUI/Slider"      renderer="Core/Slider"  lookNFeel="RPG/Slider" />
	<FalagardMapping windowType="RPG/SliderThumb" targetType="CEGUI/Thumb" renderer="Core/Button"  lookNFeel="RPG/SliderThumb" />
	<FalagardMapping windowType="RPG/ScrollablePane" targetType="CEGUI/ScrollablePane" renderer="Core/ScrollablePane" lookNFeel="RPG/ScrollablePane" />
	<FalagardMapping windowType="RPG/Spinner" targetType="CEGUI/Spinner" renderer="Core/Default" lookNFeel="RPG/Spinner" />
	<FalagardMapping windowType="RPG/Tooltip" targetType="CEGUI/Tooltip" renderer="Core/Tooltip" lookNFeel="RPG/Tooltip" />
	<FalagardMapping windowType="RPG/StaticImage" targetType="DefaultWindow" renderer="Core/StaticImage" lookNFeel="RPG/StaticImage" />
	<FalagardMapping windowType="RPG/StaticText"  targetType="DefaultWindow" renderer="Core/StaticText"  lookNFeel="RPG/StaticText" />
	<FalagardMapping windowType="RPG/ItemListbox" targetType="CEGUI/ItemListbox" renderer="Core/ItemListbox" lookNFeel="RPG/ItemListbox" />
	<FalagardMapping windowType="RPG/ListboxItem" targetType="CEGUI/ItemEntry"   renderer="Core/ItemEntry"   lookNFeel="RPG/ListboxItem" />
	<FalagardMapping windowType="RPG/GroupBox" targetType="CEGUI/GroupBox"   renderer="Core/Default"   lookNFeel="RPG/GroupBox" />
      <FalagardMapping windowType="RPG/Tree" targetType="CEGUI/Tree"   renderer="Core/Tree"   lookNFeel="RPG/Tree" />
      <FalagardMapping windowType="RPG/Blanko" targetType="CEGUI/Listbox"   renderer="Core/Listbox"   lookNFeel="RPG/Blanko" />
</GUIScheme>
