; This is the main config file for the DialogCreator
; Copy/Move this file to your project and adapt all paths correctly
; During runtime this file is expected to be found in the current working directory
; and all relative paths are considered starting from there

[SCRIPT]
; Path where the lua scripting files are located
LuaDialogScriptsPath=../media/scripts/lua/dialogs

; Path where the python scripting files are located
PythonDialogScriptsPath=../media/scripts/python/dialogs
