; This is the main config file for the engine
; Copy/Move this file to your project and adapt all paths correctly
; During runtime this file is expected to be found in the current working directory
; and all relative paths are considered starting from there

[GENERAL]
; Path to where all engine files are located (e.g. where you extracted the engine)
i6engineMainDir=.

; Path to directory where texts are stored in xml format
i6engineTextDir=../media/texts

; language of the application
language=English

[GRAPHIC]
; Path to where the three ogre config files are located (ogre.cfg, resources.cfg, plugins.cfg)
ogreConfigsPath=.

[OBJECT]
; Path where all object xml are located. All *.xml in there will be parsed
GOTemplatePath=../media/objects

[SCRIPT]
; Path where the python scripting files are located
ScriptsPath=../media/scripts
