; This is the main config file for the engine-editor
; Copy/Move this file to your project and adapt all paths correctly
; During runtime this file is expected to be found in the current working directory
; and all relative paths are considered starting from there

[GENERAL]
; Movement speed within the editor
movementSpeed=1.0

; Rotation speed within the editor
rotationSpeed=1.0
