; This is the config file for the SampleRPG
; Copy/Move this file to your project and adapt all paths correctly
; During runtime this file is expected to be found in the current working directory
; and all relative paths are considered starting from there

[GRAPHIC]
; ambient light of the scene
ambientLight=0.0 0.0 0.0

; used shadow technique
; 0 = None
; 1 = Stencil Additive
; 2 = Stencil Modulative
shadowTechnique=2

[PHYSIC]
; gravity in the level
gravity=0.0 -9.81 0.0

[INPUT]
; use items in inventory, collect items, talk to people ... the action key
action=18
; open and close the inventory
inventory=15

; movements
forward=17
backward=31
left=30
right=32

[SCRIPT]
; file containing external constant definitions
externalConstants=../media/rpg/constants.config

; directory containing NPC-files
npcDirectory=../media/rpg/npcs

; directory containing DIALOG-files
dialogDirectory=../media/rpg/dialogs

[GAME]
; turns subtitles on/off
subtitles=1

;show the number of the dialog option
dialogNumbers=1
